:root{
	--blanco: #ebebeb;
	--rosa: #e3a9eb;
	--morado: #8a1c8c;
}

*{
	margin: 0;
	padding: 0;
	
}

.button{
	background-color: #f76580;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
}

header{
    font-family: 'Lobster', cursive;
	font-size: 3rem;
	background-color: var(--rosa);
}


.color-rosa{
	background-color: var(--rosa);
	display: flex;
	flex-direction:row;
	align-items: center;
	justify-content: space-between;
}

.botones{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	background-color: var(--blanco);
	border: 3px solid black;
}

.carousel{
    width: 100%;
}

#imagen{
	background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
	height: 30vmax;
}

body{
	background-image: linear-gradient(to top, var(--rosa) 0%, var(--blanco) 100%) ;
}

footer{
	text-align: center;
	padding:  1rem;
}

.titulo{
	font-size: 5rem;
	display: block;
}

.contenedor-titulo{
	padding-left: 15%;
}

.carrito-login{
	display: flex;
	flex-direction: row;
	list-style: none;
}

.carrito-login li{
	padding: .5em .7em;
}

.carrito-login li:hover{
	background-color: #fec9ff;
}


.icon-login-img{
	width: 3rem;
	height: 3rem;
}

.navegacion-link{
	background-color: var(--blanco);
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.navegacion-link a{
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-link a:hover {
    background-color: #fec9ff;
    color: #ffffff;
}

.texto-imagen{
	font-family: 'Caveat', cursive;
	font-size: 5em;
	position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    background-color: rgb(0, 0, 0 / 70);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Aqui empieza el estilo de nosotros*/
.texto-contenedor{
	display: flex;
	flex-direction: row;
	background-color: antiquewhite;
	border:  3px  black;
	height: auto;
}
.texto-nosotros{
	font-size: 2rem;
	padding: 2rem;
	display: inline;
	width: 50%;
	margin: auto;
}

.img-nosotros{
	width: 50%;
	height: auto;
	object-fit: cover;
	border: 2px dashed black;
	margin: auto;
	padding: 2rem;
}

.logo{
	height: 35px;
	width: 35px;
}

.redes{
	padding: 0.5rem;
	margin: 1rem;
}
/*Aqui empiezan otras cosas*/

h2{
	color: white;
	font-size: 2rem;
}

.fondo-imagen{
	background-image: url(img/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 516px;
    position: relative;
    margin-bottom: 2rem;
	height: 30vmax;
}

.texto-imagen a{
	text-decoration: none;
	padding: 1.5rem;
	font-size: 2rem;
	background-color: var(--morado);
	color: white;
	border-radius: 10%;
}

img{
	position: relative;
}

.catalogo{
	max-width: 100rem;
	margin: auto;
	-webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.productos{
	display: grid;
	grid-template-columns: repeat(4 , 1fr);
	grid-gap: 1rem;
	margin: .5rem;
}

.producto{
	background-color: #ffffff;
	border: 1px solid #ccc;
	padding: 20px;
	text-align: center;
}

.producto p{
	line-height: 1;
	text-align: center;
}

.producto h3{
	text-align: center;
}

.producto a{
	display: inline-block;
	padding: .5rem;
	color: white;
	font-size: 1rem;
	text-decoration: none;
	background-color: var(--morado);
	text-align: center;
	
}

.producto img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}

@media (max-width: 768px){

	.titulo{
		font-size: 4vh;
	}

	.productos{
		grid-template-columns: repeat(2 , 1fr);
		grid-gap: 1rem;
		margin: 2rem;
	}

	.fondo-imagen{
		height: 800px;
	}

	.texto-nosotros{
		font-size: 1.25rem;
	}

}

@media (max-width: 375px){

	.navegacion-link{
		margin-top: -40px;
		background-color: var(--blanco);
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.productos{
		grid-template-columns: repeat(1 , 1fr);
		margin: 0;
	}

	.fondo-imagen{
		height: 400px;
	}

	.titulo{
		font-size: 4vh;
	}

	.contenedor-titulo{
		padding: 0;
	}

	.color-rosa{
		display: flex;
		flex-direction: column;
		padding-bottom: 1em ;
	}

	.botones{
		padding: auto;
		border: 0;
		background-color: var(--rosa);
	}
}